name =			iarduino_I2C_ORP
version =		1.0.4
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с I2C-flash модулем ORP-метр.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет определять окислительно-восстановительный потенциал жидкостей.
category =		Device Control
url =			https://iarduino.ru/file/578.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_ORP.h
